# zuul-learning

./: .gitignore  pom.xml
zuul-app-sample/: README.md  pom.xml
zuul-app-sample/src/main/java/com/wanda/zuul/app/: AppApplication.java  DemoService.java
zuul-app-sample/src/main/java/com/wanda/zuul/app/resources/: UserController.java
zuul-app-sample/src/main/java/com/wanda/zuul/app/services/: UserService.java
zuul-app-sample/src/main/resources/: application.yml
zuul-gw-eureka/: README.md  pom.xml
zuul-gw-eureka/src/main/java/com/wanda/zuul/gw/eureka/: EurekaServer.java
zuul-gw-eureka/src/main/resources/: application.yml
zuul-gw-ribbon/: pom.xml
zuul-gw-ribbon/src/main/java/com/wanda/zuul/gw/ribbon/: MyDefaultRibbonConfig.java  RibbonServer.java
zuul-gw-ribbon/src/main/resources/: application.yml  config.yml
zuul-gw-turbine/: pom.xml
zuul-gw-turbine/src/main/java/com/wanda/zuul/gw/turbine/: TurbineServer.java
zuul-gw-turbine/src/main/resources/: application.yml
zuul-gw-webapp/: pom.xml
zuul-gw-webapp/src/main/java/com/wanda/zuul/gw/webapp/: ZuulServer.java
zuul-gw-webapp/src/main/java/com/wanda/zuul/gw/webapp/filters/pre/: LoggerFilter.java
zuul-gw-webapp/src/main/resources/: application.yml
zuul-service-sample/: pom.xml
zuul-service-sample/src/main/java/com/wanda/zuul/app/: ServiceApplication.java
zuul-service-sample/src/main/java/com/wanda/zuul/app/dto/: User.java
zuul-service-sample/src/main/java/com/wanda/zuul/app/resources/: UserService.java
zuul-service-sample/src/main/resources/: application.yml
